<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Algoriz</title>
    <style type="text/css">
        .editable_block {
            width: 400px;
            height: 200px;
            margin: 40px auto;
            padding: 4px;
            border: 1px solid #ededed;
            border-radius: 2px;
            direction:ltr;
        }
        .tblue {
            color:blue;
        }
        .tgreen {
            color: green;
        }
        .torange {
            color: orange;
        }
        .tbold {
            font-weight:bold;
        }
        button {
          display: block;
          width: 200px;
          height: 30px;
          margin: -10px auto;
          border: 1px solid blue;
          text-align: center;
          cursor: pointer;
        }
    </style>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="./js/text_to_html.js"></script>
  </head>
<body>
    <div id="editable" class="editable_block" contenteditable="true">
        AAPL is higher than $169 and
    </div>
    <button id="save">Save</button>
</body>
</html>
